unbind -a

bind -n M-d detach-client

bind -n M-s source-file ~/.tmux.conf \; display "sourced: ~/.tmux.conf"
bind s source-file ~/.tmux.conf \; display "sourced: ~/.tmux.conf"



bind v split-window -h
bind -n M-j select-pane -R
bind -n M-k select-pane -L

#Resize:
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R


